{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "build": "cd frontend && npm install && npm run build",
  "start": "node server.ts"
  },
  "scripts": {
  "build": "tsc && cd frontend && npm install && npm run build",
  "start": "node dist/server.js"
  }
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  }
}
